type locals = "okBtn" | "cancelBtn" | "optionsBtn" | "adOptionsDefaultTooltip"
    | "adOptionsTooltip" | "reset" | "import" | "export"
    | "resetConfirm" | "whitelistTabTitle" | "whitelistTooltip" | "whitelistedTooltip"
    | "adsTabTitle" | "adsEnableBtn" | "miscTabTitle" | "channelColumn"
    | "advertiserColumn" | "videoColumn" | "statusColumn" | "actionColumn"
    | "addBtn" | "addedBtn" | "removeBtn" | "bulkRemoveBtn"
    | "adsStillBlocked" | "adsHeaderLong" | "adsHeaderShort" | "whitelistHeader"
    | "excludeHeader" | "removeWhitelistTooltip" | "removeExcludeTooltip" | "removeFailed"
    | "removeExcludeConfirm" | "removeWhitelistConfirm" | "bulkRemoveWhitelistConfirm" | "bulkRemoveExcludeConfirm"
    | "blacklistHeader" | "removeBlacklistTooltip" | "removeBlacklistConfirm" | "bulkRemoveBlacklistConfirm"
    | "unmutedHeader" | "muteBtn" | "removeUnmuteConfirm" | "bulkRemoveUnmuteConfirm"
    | "mutelistHeader" | "removeMuteBtn" | "removeMuteTooltip" | "removeMuteConfirm"
    | "bulkRemoveMuteConfirm" | "resetBtn" | "resetTooltip" | "emptyList"
    | "importBtn" | "exportBtn" | "exportAltBtn" | "channelSearchHeader"
    | "adOptionsHeader" | "muteOption" | "overlaysOption" | "autoWhiteOption"
    | "autoWhiteTooltip" | "limitAdsOption" | "autoSkipOption" | "autoSkipValue"
    | "forceWlOption" | "forceWlOptionTooltip" | "adErrorsOption" | "adErrorsOptionTooltip"
    | "verifyWlOption" | "verifyWlOptionTooltip" | "adBlocked" | "adAllowed"
    | "muteAdvertiserTooltip" | "blacklistAdvertiserTooltip" | "blacklistBtn" | "autoSkipTooltip"
    | "skipBtn" | "skipTooltip" | "pauseAfterAdOption" | "pauseAfterAdTooltip"
    | "keyboardSkipOption" | "permissionDesc" | "permissionBtn" | "searchDesc"
    | "searchPlaceholder" | "searching" | "searchFailed" | "importSubsBtn"
    | "importSubsFailed" | "importSubsConfirm" | "updateFailed" | "wrongFormat"
    | "parseFailed" | "noNew" | "confirmImport" | "skipWarning"
    | "copy" | "copied";
export default locals